# RP2223

./: .gitignore  pom.xml
src/hr/unipu/rpii/: ItdResultsService.java  Main.java
src/hr/unipu/rpii/calculator/: ItdResultsService.java
src/hr/unipu/rpii/calculator/enums/: Grade.java
src/hr/unipu/rpii/calculator/impl/: ResultsServiceImpl.java
src/hr/unipu/rpii/calculator/model/: ItdActivity.java  ItdFinalResults.java  ItdFirstSeminar.java  ItdResultResponse.java  ItdSecondSeminar.java  ItdSeminar.java  ItdSeminarOneDetails.java  ItdSeminarTwoDetails.java  Student.java
src/hr/unipu/rpii/calculator/studentdata/: ItdActivityData.java  ItdFirstSeminarData.java  ItdSecondSeminarData.java  StudentData.java
src/hr/unipu/rpii/enums/: Grade.java
src/hr/unipu/rpii/impl/: ResultsServiceImpl.java
src/hr/unipu/rpii/model/: ItdActivity.java  ItdFinalResults.java  ItdFirstSeminar.java  ItdResultResponse.java  ItdSecondSeminar.java  ItdSeminarOneDetails.java  ItdSeminarTwoDetails.java  Student.java
src/hr/unipu/rpii/streams/: ConsumerExample.java  FunctionExample.java  PredicateExample.java  StreamExample.java  Student.java
src/hr/unipu/rpii/studentdata/: ItdActivityData.java  ItdFirstSeminarData.java  ItdSecondSeminarData.java  StudentData.java
src/main/hr/unipu/rpii/model/: ItdActivity.java
src/main/java/hr/unipu/rpii/backendfinally/: ResultsRunner.java
src/main/java/hr/unipu/rpii/backendfinally/controller/: HelloController.java  ItdFristSeminarController.java  ItdResultController.java  StudentController.java
src/main/java/hr/unipu/rpii/backendfinally/providers/: ItdProvider.java  StudentProvider.java
src/main/java/hr/unipu/rpii/backendfinally/service/: ResultService.java
src/main/java/hr/unipu/rpii/backendfinaly/: ResultsRunner.java
src/main/java/hr/unipu/rpii/firstresultscalculator/: ItdResultsService.java  Main.java
src/main/java/hr/unipu/rpii/firstresultscalculator/enums/: Grade.java
src/main/java/hr/unipu/rpii/firstresultscalculator/impl/: ResultsServiceImpl.java
src/main/java/hr/unipu/rpii/firstresultscalculator/model/: ItdActivity.java  ItdFinalResults.java  ItdFirstSeminar.java  ItdResultResponse.java  ItdSecondSeminar.java  ItdSeminar.java  ItdSeminarOneDetails.java  ItdSeminarTwoDetails.java  Student.java
src/main/java/hr/unipu/rpii/firstresultscalculator/studentdata/: ItdActivityData.java  ItdFirstSeminarData.java  ItdSecondSeminarData.java  StudentData.java
src/main/java/hr/unipu/rpii/firststepssql/: HelloJdbc.java
src/main/java/hr/unipu/rpii/firststepssql/helloStoredProcedure/: HelloProc.java
src/main/java/hr/unipu/rpii/firststepssql/hellojdbctemplate/: Brand.java  BrandRowMapper.java  (+1 more)
src/main/java/hr/unipu/rpii/model/: ItdFinalResults.java  ItdSeminar.java  Student.java
src/main/java/hr/unipu/rpii/streams/: BasicRunnableExample.java  ConsumerExample.java  FunctionExample.java  Main.java  PredicateExample.java  StreamExample.java  SupplierExample.java
src/main/resources/: application.yml  db.changelog-master.yaml  logback.xml
src/main/resources/changelogs/: 0020-create-itd-tables.sql  0030-insert-student-data.sql
src/main/resources/db.changelog/: db.changelog-production.yaml
src/main/resources/db.changelog/changes/: 0001-create-schemas.sql  0002-create-table-student.sql  0003-create-itd-tables.sql  0004-rename-table-itd.sql  0004-rename-table-student.sql  0005-rename-table-itsdrfdd.sql  0006-rename-table-itsdrfdd.sql  0010-create-table-student.sql  0020-create-itd-tables.sql  0030-insert-student-data.sql  0040-insert-itd-data.sql  0100-insert-data.sql
src/test/java/hr/unipu/rpii/backendfinally/: GradeTest.java  ItdSeminarOneDetailsTest.java  ItdSeminarTwoDetailsTest.java  MyFristUnitTest.java  TestConfig.java  TestHelper.java
src/test/resources/: application-test.yml  db.changelog-test.yaml
src/test/resources/test-changelogs/: 0010-insert-student-data.sql
(+34 files in other folders)
